{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceG01;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7234"

  }
}
